# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2019-02-15 19:12+0000\n"
"PO-Revision-Date: 2018-08-25 16:59+0200\n"
"Last-Translator: Tails translators\n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Content of: outside any tag (error?)
msgid ""
"[[!meta title=\"Windows\"]] [[!meta robots=\"noindex\"]] [[!meta stylesheet="
"\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"inc/"
"stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet="
"\"inc/stylesheets/windows\" rel=\"stylesheet\" title=\"\"]]"
msgstr ""
"[[!meta title=\"Windows\"]] [[!meta robots=\"noindex\"]] [[!meta stylesheet="
"\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet=\"inc/"
"stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet="
"\"inc/stylesheets/windows\" rel=\"stylesheet\" title=\"\"]]"

#. type: Content of: <div><div>
msgid ""
"[[!inline pages=\"install/inc/router/clone\" raw=\"yes\" sort=\"age\"]] [["
msgstr ""
"[[!inline pages=\"install/inc/router/clone.de\" raw=\"yes\" sort=\"age\"]] [["

#. type: Content of: <div><div><div><div>
msgid "Install from another Tails"
msgstr "Von einem anderen Tails aus installieren"

#. type: Content of: <div><div>
msgid "|install/win/clone-overview]]"
msgstr "|install/win/clone-overview]]"

#. type: Content of: <div><div><h3>
msgid "Download and install"
msgstr "Herunterladen und Installieren"

#. type: Content of: <div><div><h4>
msgid "You need:"
msgstr "Sie brauchen:"

#. type: Content of: <div><div><ul><li>
msgid "1 USB stick <small>(at least 8 GB)</small>"
msgstr ""

#. type: Content of: <div><div><ul><li>
msgid ""
"1 hour to download Tails (<small class=\"remove-extra-space\">[[!inline "
"pages=\"inc/stable_amd64_iso_size\" raw=\"yes\" sort=\"age\"]]</small>)"
msgstr ""
"1 Stunde zum Herunterladen von Tails (<small class=\"remove-extra-space\">[[!"
"inline pages=\"inc/stable_amd64_iso_size\" raw=\"yes\" sort=\"age\"]]</"
"small>)"

#. type: Content of: <div><div><ul><li>
#, fuzzy
#| msgid "1 hour to install"
msgid "½ hour to install"
msgstr "1 Stunde zum Installieren"

#. type: Content of: <div><div>
msgid "[["
msgstr "[["

#. type: Content of: <div><div><div><div>
msgid "Install from Windows"
msgstr "Von Windows aus installieren"

#. type: Content of: <div><div>
msgid "|win/usb-overview]]"
msgstr "|win/usb-overview]]"

#. type: Content of: <div><div>
msgid "You can also:"
msgstr "Sie können auch:"

#. type: Content of: <div><div><ul><li>
msgid "[[Burn Tails on a DVD|dvd-download]]"
msgstr "[[Tails auf eine DVD brennen|dvd-download]]"

#. type: Content of: <div><div><ul><li>
msgid "[[Run Tails in a virtual machine|vm-download]]"
msgstr "[[Tails in einer virtuellen Maschine laufen lassen|vm-download]]"
