# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-01-24 10:23+0000\n"
"PO-Revision-Date: 2018-07-02 06:43+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Press and media information\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title =
#, no-wrap
msgid "Announcements and press releases\n"
msgstr "官方公告与新闻稿\n"

#. type: Plain text
msgid ""
"The general purpose announcements that we publish are available either by "
"email or by RSS feed on [[Tails News|news]].  They are mainly meant for "
"Tails users."
msgstr ""
"一般的公告事项我们会透过电子邮件或官网RSS 推送[[Tails 消息|news]]。它们主要是"
"为了用户而整理的资讯。"

#. type: Plain text
msgid ""
"We sometimes publish press releases but they are not archived on the "
"website. Write us an email at [[tails-press@boum.org|about/contact#tails-"
"press]] if you want to receive future press releases, or if you have a press "
"inquiry."
msgstr ""
"我们会不定时地发布新闻稿，但它们并未好好在整理在网站上。如果你有任何媒体询问"
"或是希望收到未来的新闻稿，请寄信到 [[tails-press@boum.org|about/"
"contact#tails-press]]。"

#. type: Plain text
msgid ""
"You can also send press articles about Tails to this address, so we can add "
"them to this page."
msgstr ""
"你也可以利用这个电子邮件地址寄给我们有关Tails 文章，我们可以把它们加入到本页"
"上。"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>\n"
"We invite you to encrypt your press inquiries using [[our OpenPGP\n"
"public key|doc/about/openpgp_keys#press]].\n"
"</p>\n"
msgstr ""
"<p>\n"
"提醒你最好加密你的新闻查询，利用 [[我们的 OpenPGP\n"
"公钥|doc/about/openpgp_keys#press]].\n"
"</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Title =
#, no-wrap
msgid "Quick links to better understand Tails\n"
msgstr "更佳了解Tails的快速链接\n"

#. type: Bullet: '* '
msgid "[[About Tails|about]] for a quick overview"
msgstr "[[关于 Tails|about]] 快速全览"

#. type: Bullet: '* '
msgid "[Tor overview](https://www.torproject.org/about/overview.html.en)"
msgstr "[Tor 总览](https://www.torproject.org/about/overview.html.en)"

#. type: Bullet: '* '
msgid ""
"More details about the [[features and software|doc/about/features]] included "
"in Tails"
msgstr "更多关于 Tails的 [[功能与软件|doc/about/features]]"

#. type: Bullet: '* '
msgid ""
"Our [[design document|contribute/design]] about Tails specification, threat "
"model and implementation"
msgstr ""
"我们的 [[设计文件|contribute/design]] 说明 Tails 的特性、威胁模型和执行等资料"

#. type: Bullet: '* '
msgid "Our [[documentation|doc]] explaining in details how to use Tails"
msgstr "我们的 [[文件|doc]] 详细地解释了如何使用Tails"

#. type: Title =
#, no-wrap
msgid "Media appearances\n"
msgstr ""

#. type: Plain text
msgid ""
"Tails is mentioned regularly in the press and in research papers. This list "
"is not comprehensive, but illustrates some of the significant articles that "
"have been published about Tails."
msgstr ""

#. type: Title -
#, no-wrap
msgid "2019\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2019\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2018\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"Older media appearances\n"
"----------------------\n"
msgstr ""

#. type: Bullet: '* '
#, fuzzy
msgid "[[!toggle id=\"media_appearances_2018\" text=\"2018\"]]"
msgstr "[[!toggle id=\"media_appearances_2017\" text=\"2017\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2017\" text=\"2017\"]]"
msgstr "[[!toggle id=\"media_appearances_2017\" text=\"2017\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2016\" text=\"2016\"]]"
msgstr "[[!toggle id=\"media_appearances_2016\" text=\"2016\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2015\" text=\"2015\"]]"
msgstr "[[!toggle id=\"media_appearances_2015\" text=\"2015\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2014\" text=\"2014\"]]"
msgstr "[[!toggle id=\"media_appearances_2014\" text=\"2014\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2013\" text=\"2013\"]]"
msgstr "[[!toggle id=\"media_appearances_2013\" text=\"2013\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2012\" text=\"2012\"]]"
msgstr "[[!toggle id=\"media_appearances_2012\" text=\"2012\"]]"

#. type: Bullet: '* '
msgid "[[!toggle id=\"media_appearances_2011\" text=\"2011\"]]"
msgstr "[[!toggle id=\"media_appearances_2011\" text=\"2011\"]]"

#. type: Plain text
#, fuzzy, no-wrap
msgid "[[!toggleable id=\"media_appearances_2018\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2016\" text=\"\"\"\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2018\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2016\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2018\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2018\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2018\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid "[[!toggleable id=\"media_appearances_2017\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2016\" text=\"\"\"\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2017\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2016\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2017\n"
msgstr "2017\n"

#. type: Plain text
#, fuzzy, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2017\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2018\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2016\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2016\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2016\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2016\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2016\n"
msgstr "2016\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2016\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2016\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2015\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2015\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2015\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2015\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2015\n"
msgstr "2015\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2015\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2015\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2014\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2014\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2014\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2014\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2014\n"
msgstr "2014\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2014\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2014\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2013\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2013\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2013\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2013\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2013\n"
msgstr "2013\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2013\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2013\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2012\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2012\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2012\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2012\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2012\n"
msgstr "2012\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2012\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2012\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"media_appearances_2011\" text=\"\"\"\n"
msgstr "[[!toggleable id=\"media_appearances_2011\" text=\"\"\"\n"

#. type: Plain text
#, no-wrap
msgid "<span class=\"hide\">[[!toggle id=\"media_appearances_2011\" text=\"\"]]</span>\n"
msgstr "<span class=\"hide\">[[!toggle id=\"media_appearances_2011\" text=\"\"]]</span>\n"

#. type: Title -
#, no-wrap
msgid "2011\n"
msgstr "2011\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"press/media_appearances_2011\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"press/media_appearances_2011\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Title =
#, no-wrap
msgid "Awards\n"
msgstr ""

#. type: Bullet: '* '
msgid ""
"2016-06-22: Tails got an [award](https://blog.mozilla.org/blog/2016/06/22/"
"mozilla-awards-385000-to-open-source-projects-as-part-of-moss-mission-"
"partners-program/)  by Mozilla to [[make Tails ISO images build reproducibly|"
"blueprint/reproducible_builds]]."
msgstr ""

#. type: Bullet: '* '
msgid ""
"2014-12-01: Tails was awarded the [November 2014 DistroWatch.com donation]"
"(https://distrowatch.com/weekly.php?issue=20141201#donation)."
msgstr ""

#. type: Bullet: '* '
msgid ""
"2014-06-06: Tails received an honorable mention at [APC Chris Nicol FLOSS "
"Prize](https://www.apc.org/es/node/19368): \"In particular, the jury wishes "
"to highlight the Tails project, for breaking ground in the area of user "
"privacy protection.\""
msgstr ""

#. type: Bullet: '* '
msgid ""
"2014-03-11: Tails won the [2014 Access Innovation Prize](https://www."
"accessnow.org/blog/2014/03/11/2014-access-innovation-prize-winners-announced-"
"at-rightscon), for Endpoint Security. Access reports that \"Tails embodies "
"the successful collaboration of developers, trainers, security professionals "
"towards tackling the spectrum of user needs -- from usability to security -- "
"in high-risk environments\"."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Conferences\n"
msgstr ""

#. type: Bullet: '* '
msgid ""
"2016-03-12: [Logan CIJ Symposium 2016: Panel 'Future of OS'](https://"
"logancij.com/schedule/)  with David Mirza Ahmad, Joanna Rutkowska, and Tails "
"([recording](https://www.youtube.com/watch?v=Nol8kKoB-co))."
msgstr ""

#. type: Bullet: '* '
msgid ""
"2014-12-29: In [Reconstructive narratives](http://media.ccc.de/browse/"
"congress/2014/31c3_-_6258_-_en_-_saal_1_-_201412282030_-"
"_reconstructing_narratives_-_jacob_-_laura_poitras.html#video)  at the 31th "
"Chaos Communication Congress, Jacob Appelbaum and Laura Poitras explained "
"that properly implemented encryption technologies such as Tor, Tails, GnuPG, "
"OTR, and RedPhone are some of the only ones that can blind the pervasive "
"surveillance of the NSA.  They are rated as \"catastrophic\" by the NSA "
"itself."
msgstr ""

#. type: Bullet: '* '
msgid ""
"2014-07-16: [The Amnesic Incognito Live System](https://web.archive.org/"
"web/20150924031644/http://interference.io/amnesic-incognito-live-system) at "
"Interference"
msgstr ""

#. type: Bullet: '* '
msgid ""
"2014-03-16: [Lightning talk about Tails](http://meetings-archive.debian.net/"
"pub/debian-meetings/2014/mini-debconf-barcelona/Lightning_Talks.webm) at "
"2014 Mini-Debconf in Barcelona. The talk begins at 24:15 of the video."
msgstr ""

#. type: Bullet: '* '
msgid ""
"2013-12-30: Jacob Appelbaum stated at the [30th Chaos Communication Congress]"
"(https://events.ccc.de/congress/2013/Fahrplan/events/5713.html): \"if you "
"are a journalist and you are not using Tails, you should probably be using "
"Tails, unless you *really* know what you're doing\"."
msgstr ""

#. type: Bullet: '* '
msgid ""
"2013-12-29: [Tails needs your help!](https://events.ccc.de/congress/2013/"
"wiki/Session:Tails_needs_your_help!)  at 30C3"
msgstr ""

#. type: Bullet: '* '
msgid ""
"2013-11-28: [Helping Human Rights Defenders to Communicate Securely: TAILS, "
"National Democratic Institute, USA](https://www.coe.int/en/web/world-forum-"
"democracy/2013-forum)  at the World Forum for Democracy"
msgstr ""

#. type: Bullet: '* '
msgid ""
"2013-10-30: [Tails : confidentialité et anonymat, pour tous et "
"partout — L'utilisabilité et de la maintenabilité, fonctionnalités critiques "
"pour la sécurité](https://www.irill.org/posts/2013/tails-confidentialite-et-"
"anonymat-pour-tous-et-partout.html)  at [IRILL](https://www.irill.org/)"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Films and videos\n"
msgstr ""

#. type: Bullet: '* '
msgid ""
"[The Centre for Investigative Journalism](https://tcij.org/) has published a "
"[series of introductory videos to Tails](https://www.youtube.com/watch?"
"v=g0skDmnD89Q&index=5&list=PLOZKbRUo9H_qXgyGp5UVYCoGQYo9YB5E8)."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Tails is being used in [Citizenfour](https://citizenfourfilm.com/) by Laura "
"Poitras and appears in the credits."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Tails [is used](http://arstechnica.co.uk/the-multiverse/2015/10/homeland-"
"brutally-tackles-spy-tech-again-this-time-with-stingrays/)  in Season 5, "
"Episode 3 of the [Homeland](http://www.imdb.com/title/tt1796960/) TV series "
"([images gallery](http://linux.softpedia.com/blog/tails-amnesic-incognito-"
"live-linux-os-spotted-on-the-homeland-tv-show-495141.shtml))."
msgstr ""

#. type: Bullet: '* '
msgid ""
"[Tails 1.3 : The Amnesic Incognito Live System](https://www.youtube.com/"
"watch?v=_xna6wnn-Uw&feature=youtu.be), by Linux Scoop, an introductory video "
"to Tails 1.3."
msgstr ""

#. type: Bullet: '* '
msgid ""
"[Probando TAILS 0.16 Privacidad y Anonimato](https://www.youtube.com/watch?"
"v=bBdGbK54WPE), an introductory video to Tails, in Spanish."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Books, booklets, and guide\n"
msgstr ""

#. type: Bullet: '* '
msgid ""
"2017-09: [Guide d'autodéfense numérique](https://guide.boum.org/) has "
"several sections based on Tails (in French)."
msgstr ""

#. type: Bullet: '* '
msgid ""
"2016-04 : [Guide de survie Tails](https://chouettecouetteblog.wordpress."
"com/) by the Chouette Couette collective - 324p. Also comes with [slides]"
"(https://chouettecouetteblog.wordpress.com/le-pack-formation-tails/) (in "
"French)."
msgstr ""

#. type: Bullet: '* '
msgid ""
"2015-11: [Anonym im Internet mit Tor und Tails](https://linksunten.indymedia."
"org/fr/system/files/data/2015/11/1427455165.pdf)  by [Peter Loshin](http://"
"www.franzis.de/fachbuecher/internet-netzwerk/anonym-im-internet-mit-tor-und-"
"tails) 200p (in German)."
msgstr ""

#. type: Bullet: '* '
msgid ""
"2015-06: [L’informatique : se défendre et attaquer](https://infokiosques.net/"
"spip.php?article1045) (in French)."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* 2015-03: Second edition of [Band I: Tails - The Amnesic Incognito Live\n"
"System](https://capulcu.blackblogs.org/bandi) by capulcu, a booklet explaining\n"
"Tails for activists (in German).\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* 2015-03: [A DIY Guide to Feminist\n"
"Cybersecurity](https://tech.safehubcollective.org/cybersecurity/) by\n"
"safehubcollective.org qualifies Tails as \"ultimate anonymity and\n"
"amnesia\".\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* 2014-12: [Band I: Tails - The Amnesic Incognito Live\n"
"System](https://capulcu.blackblogs.org/bandi) by capulcu is a booklet explaining\n"
"Tails for activists (in German).\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* 2014-12: [Information Security for Journalists](https://tcij.org/resources/handbooks/infosec)\n"
"by Silkie Carlo and Arjen Kamphuis for the [Centre for Investigative Journalism](https://tcij.org/).\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* 2013-08-26: [Practical anonymity](http://www.loshin.com/) by Peter Loshin has\n"
"a dedicated chapter on Tails.\n"
msgstr ""

#. type: Bullet: '* '
msgid ""
"[We Fight Censorship](http://www.wefightcensorship.org/article/tails-amnesic-"
"incognito-live-systemhtml.html)  from Reporters Without Borders."
msgstr ""

#. type: Bullet: '* '
msgid "[CryptoParty handbook](https://www.cryptoparty.in/tails)."
msgstr "[CryptoParty 手册](https://www.cryptoparty.in/tails)."
