# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2017-02-09 18:52+0100\n"
"PO-Revision-Date: 2018-06-10 16:29+0200\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Security\"]]\n"
msgstr "[[!meta title=\"Segurança\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=3]]\n"
msgstr "[[!toc levels=3]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"page(security/*) and !security/audits and !security/audits.* and !security/audits/* and currentlang()\"\n"
"actions=no archive=yes feedonly=yes show=10 sort=\"-meta(date) age -path\"]]\n"
msgstr "<!-- Disabled on purpose on translated version of this page. -->\n"

#. type: Plain text
msgid ""
"Since Tails is based on Debian, it takes advantage of all the work done by "
"the Debian security team. As quoted from <http://security.debian.org/>:"
msgstr ""
"Já que o Tails é baseado no Debian, ele tira vantagem de todo o trabalho "
"feito pelo time de segurança do Debian. Conforme consta em <http://security."
"debian.org/>:"

#. type: Plain text
#, no-wrap
msgid ""
"> Debian takes security very seriously. We handle all security\n"
"problems brought to our attention and ensure that they are corrected within a\n"
"reasonable timeframe. Many advisories are coordinated with other free software\n"
"vendors and are published the same day a vulnerability is made public and we\n"
"also have a Security Audit team that reviews the archive looking for new or\n"
"unfixed security bugs.\n"
msgstr "> O Debian leva a segurança muito a sério. Nós tratamos de todos os problemas de segurança que são trazidos à nossa atenção e asseguramos que eles sejam corrigidos num intervalo de tempo razoável. Muitos avisos de segurança são coordenados com outros distribuidores de software livre e são publicados no mesmo dia que a vulnerabilidade é anunciada publicamente e nós também temos um time de Auditoria de Segurança que revisa os repositórios procurando por falhas de segurança novas ou não corrigidas.\n"

#. type: Plain text
#, no-wrap
msgid ""
"> Experience has shown that \"security through obscurity\" does\n"
"not work. Public disclosure allows for more rapid and better solutions to\n"
"security problems. In that vein, this page addresses Debian's status with\n"
"respect to various known security holes, which could potentially affect\n"
"Debian.\n"
msgstr "> A experiência mostrou que \"segurança por obscuridade\" não funciona. A divulgação pública permite soluções melhores e mais rápidas para problemas de segurança. Nesse sentido, esta página cuida do estado do Debian a respeito de várias brechas de segurança conhecidas e que potencialmente podem afetar o Debian.\n"

#. type: Title #
#, no-wrap
msgid "Current holes"
msgstr "Brechas atuais"

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"page(security/*) and ! tagged(security/probable)\n"
"and !security/audits and !security/audits.* and !security/audits/*\n"
"and ! tagged(security/fixed) and currentlang() and created_after(security/Numerous_security_holes_in_1.2)\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"
msgstr ""
"[[!inline pages=\"page(security/*) and ! tagged(security/probable)\n"
"and !security/audits and !security/audits.* and !security/audits/*\n"
"and ! tagged(security/fixed) and currentlang() and created_after(security/Numerous_security_holes_in_1.2)\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"

#. type: Title #
#, no-wrap
msgid "Probable holes"
msgstr "Brechas prováveis"

#. type: Plain text
msgid ""
"Until an [[!tails_ticket 5769 desc=\"audit\"]] of the bundled network "
"applications is done, information leakages at the protocol level should be "
"considered as − at the very least − possible."
msgstr ""
"Até que uma [[!tails_ticket 5769 desc=\"auditoria\"]] do conjunto de applicações "
"seja realizada, vazamentos de informação no nível do protocolo devem ser "
"consideradas como − no mínimo − possíveis."

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"page(security/*) and tagged(security/probable) and currentlang()\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"
msgstr ""
"[[!inline pages=\"page(security/*) and tagged(security/probable) and currentlang()\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"

#. type: Title #
#, no-wrap
msgid "Fixed holes"
msgstr "Brechas corrigidas"

#. type: Plain text
#, no-wrap
msgid ""
"**WARNING**: some of these holes may only be fixed in [[Git|contribute/git]].\n"
"Please carefully read the \"Affected versions\" sections below.\n"
msgstr ""
"**ADVERTÊNCIA**: algumas destas brechas podem ter sido corrigidas apenas no [[Git|contribute/git]].\n"
"Por gentileza leia a seção \"Versões afetadas\" abaixo.\n"

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"page(security/*) and tagged(security/fixed) and (currentlang() or security/Numerous_security_holes_in_*)\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"
msgstr ""
"[[!inline pages=\"page(security/*) and tagged(security/fixed) and (currentlang() or security/Numerous_security_holes_in_*)\"\n"
"actions=no archive=yes feeds=no show=0 sort=\"-meta(date) age -path\"]]\n"

#. type: Title #
#, no-wrap
msgid "Audits"
msgstr "Auditorias"

#. type: Plain text
msgid ""
"Audits of Tails that we are aware of are collected in [[security/audits]]."
msgstr ""
"Auditorias do Tails das quais ficamos sabendo são coletadas em [[security/"
"audits]]."
