# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-03-19 18:48+0000\n"
"PO-Revision-Date: 2018-02-07 18:00+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Exchange bitcoins using Electrum\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=\"2\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[<span class=\"application\">Electrum</span>](https://electrum.org/) is a [[!wikipedia bitcoin]] client that is\n"
"particularly suited to the context of Tails because:\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"You can use your wallet from different devices and avoid losing bitcoins in "
"a backup mistake or computer failure."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Electrum does not download the blockchain, so there is no waiting time when "
"starting."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"You can sign transactions from an offline working session for additional "
"security."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To start <span class=\"application\">Electrum</span> choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Internet</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Electrum Bitcoin Wallet</span>\n"
"</span>.\n"
msgstr ""

#. type: Plain text
msgid ""
"To learn how to use *Electrum*, read the [documentation on the *Electrum* "
"wiki](http://docs.electrum.org)."
msgstr ""

#. type: Plain text
msgid ""
"For an explanation of how Bitcoin works in simple terms, read [The In-Depth "
"Guide to Bitcoin That Won’t Leave You Frustrated](https://www.vpnmentor.com/"
"blog/ultimate-guide-bitcoin/)."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "<div class=\"bug\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/anonymous_internet/electrum/phishing.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Bitcoin is <a href=\"https://bitcoin.org/en/faq#is-bitcoin-anonymous\">not\n"
"anonymous</a>.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>To make it harder to relate your different transactions, you should use\n"
"a different receiving address for each transaction.\n"
"<span class=\"application\">Electrum</span> automatically generates new\n"
"addresses for you to use.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p><span class=\"application\">Electrum</span> uses <em>mBTC</em> as the\n"
"default base unit. 1 mBTC = 0.001 BTC. To change this setting choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Tools</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Preference</span></span> and open the\n"
"<span class=\"guilabel\">Appearance</span> tab.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>Do not blindly trust the bitcoin balance that <span class=\"application\">Electrum</span>\n"
"displays as <em>unconfirmed</em>. Wait for transactions to be confirmed.</p>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Recovering your wallet from its seed\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Backing up your seed\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Your wallet can be recovered entirely from its <em>seed</em>: the\n"
"chain of words generated by <span class=\"application\">Electrum</span>\n"
"when creating the wallet. But if you lose your seed, you\n"
"lose your entire wallet.\n"
msgstr ""

#. type: Plain text
msgid "That's why we recommend you both:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Activate the [[<span class=\"guilabel\">Bitcoin Client</span> persistence "
"feature|doc/first_steps/persistence/configure/#bitcoin]] to store your "
"bitcoin wallet and preferences across separate working sessions."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Backup your seed outside of Tails. For example, you can write it down on a "
"piece of paper and keep it with you."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a name=\"corrupted\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Fixing a corrupted wallet\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"If <span class=\"application\">Electrum</span> fails to start or stays\n"
"minimized, maybe your <span class=\"application\">Electrum</span> folder\n"
"is corrupted.\n"
msgstr ""

#. type: Plain text
msgid "To recover your wallet from its seed:"
msgstr ""

#. type: Bullet: '1. '
msgid "Make sure that <span class=\"application\">Electrum</span> is closed."
msgstr ""

#. type: Bullet: '1. '
msgid "Open your <span class=\"filename\">Home</span> folder."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Choose <span class=\"menuchoice\"> <span class=\"guimenu\">[[!img lib/open-"
"menu.png alt=\"Menu\" class=symbolic link=\"no\"]]</span>&nbsp;▸ <span class="
"\"guisubmenu\">Show Hidden Files</span>."
msgstr ""

#. type: Bullet: '1. '
msgid "Open the <span class=\"filename\">.electrum</span> folder."
msgstr ""

#. type: Bullet: '1. '
msgid "Delete the <span class=\"filename\">wallets</span> folder."
msgstr ""

#. type: Bullet: '1. '
msgid "Start <span class=\"application\">Electrum</span>."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"When creating a new wallet choose <span class=\"guilabel\">I already have a "
"seed</span> and specify the seed of your wallet."
msgstr ""
