# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-01-04 18:09+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Sharing files with OnionShare\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"Tails includes [OnionShare](https://onionshare.org/), a tool for anonymous "
"filesharing. It allows you to share files directly from your running Tails.  "
"To do so, it creates an onion service (a website whose address ends with *."
"onion*)  within the Tor network. Any Tor user who you give this address to "
"can download the files you decided to share."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "To share files with <span class=\"application\">OnionShare</span>:\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Start the [[file browser|doc/first_steps/"
"introduction_to_gnome_and_the_tails_desktop#nautilus]]."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Right click on a file or folder in the file browser and choose <span class="
"\"guilabel\">Share via OnionShare</span>."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"If you want to add more files, drag and drop them into the window of <span "
"class=\"application\">OnionShare</span>."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"If you want to allow multiple downloads, uncheck the <span class=\"guilabel"
"\">Stop sharing automatically</span> check box.  Otherwise <span class="
"\"application\">OnionShare</span> will stop sharing files after they have "
"been downloaded once."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Click on <span class=\"guilabel\">Start Sharing</span>.  When the files are "
"available, an address similar to *http://bwwijokny5qplq5q.onion/assam-cover* "
"will be shown."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Now you can pass the address to anyone else, e.g. via e-mail.  <span class="
"\"application\">OnionShare</span> will inform you when the shared files are "
"being accessed."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Once you close the <span class=\"application\">OnionShare</span> application "
"or shut down Tails, the files are not shared anymore."
msgstr ""
