# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-05-18 09:54+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Bullet: '  - '
msgid ""
"[[!traillink Your_data_won't_be_saved_unless_explicitly_asked|"
"encryption_and_privacy/your_data_wont_be_saved_unless_explicitly_asked]]"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[!traillink Using_the_screen_keyboard|encryption_and_privacy/"
"virtual_keyboard]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  - Encrypted volumes\n"
"    - [[!traillink Create_and_use_<span_class=\"application\">LUKS</span>_encrypted_volumes|encryption_and_privacy/encrypted_volumes]]\n"
"    - [[!traillink Using_<span_class=\"application\">VeraCrypt</span>_encrypted_volumes|encryption_and_privacy/veracrypt]]\n"
"  - [[!traillink Encrypt,_decrypt,_sign,_and_verify_text_using_OpenPGP_and_<span_class=\"application\">OpenPGP_Applet</span>|encryption_and_privacy/gpgapplet]]\n"
"    - [[!traillink Encrypt_text_with_a_passphrase|encryption_and_privacy/gpgapplet/passphrase_encryption]]\n"
"    - [[!traillink Encrypt_and_sign_text_using_public-key_cryptography|encryption_and_privacy/gpgapplet/public-key_cryptography]]\n"
"    - [[!traillink Decrypt_and_verify_text|encryption_and_privacy/gpgapplet/decrypt_verify]]\n"
"  - [[!traillink Securely_delete_files_and_clean_diskspace_using_Nautilus_Wipe|encryption_and_privacy/secure_deletion]]\n"
"  - [[!traillink Manage_passwords_using_<span_class=\"application\">KeePassX</span>|encryption_and_privacy/manage_passwords]]\n"
"  - [[!traillink Calculating_checksums_using_<span_class=\"application\">GtkHash</span>|encryption_and_privacy/checksums]]\n"
msgstr ""
