# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-11-17 15:02+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "   <div class=\"step-image\">[[!img install/inc/infography/plug-usb.png link=\"no\" alt=\"USB stick plugged in the computer\"]]</div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Plug in the USB stick on which you want to install Tails."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <div class=\"caution\"><p>All the data on this USB stick will be lost.</p></div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"<p class=\"mac\"> Open <span class=\"application\">Finder</span> and choose "
"<span class=\"application\">Etcher</span> in <span class=\"guilabel"
"\">Applications</span>.  </p>"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <p class=\"windows\">\n"
"   Open the <span class=\"application\">Etcher</span> download.\n"
"   </p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   At the security warning, confirm that you want to open\n"
"   <span class=\"application\">Etcher</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <span class=\"application\">Etcher</span> starts.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/etcher_in_mac.png class=\"mac\" link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/etcher_in_windows.png class=\"windows\" link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Click the <span class=\"button\">Select image</span> button."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   Choose the USB image that you downloaded earlier.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <div class=\"note\">\n"
"   <p>Make sure that the USB image has an\n"
"   <span class=\"filename\">.img</span> file extension.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <p>If the image has an <span class=\"filename\">.iso</span> file\n"
"   extension, it is not the correct image. Please go back to the\n"
"   <span class=\"windows\">[[download step for installing from Windows|win/usb-download]]</span><span class=\"mac\">[[download step for installing from macOS|mac/usb-download]]</span>.</p>\n"
"   </div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Etcher should automatically select your USB stick. Otherwise, click the "
"<span class=\"button\">Change</span> link to choose a different USB stick."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <div class=\"step-image\">[[!img install/inc/infography/install-tails.png link=\"no\" alt=\"USB image installed on USB stick\"]]</div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Click <span class=\"button\">Flash</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   Enter your password if you are asked for it.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   The installation takes a few minutes.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   After installing Tails, <span class=\"application\">Etcher</span> verifies the\n"
"   installation.\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Close <span class=\"application\">Etcher</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <p class=\"mac\">\n"
"   If a notification about the USB stick not being readable appears,\n"
"   click <span class=\"button\">Eject</span> to eject the USB stick.\n"
"   </p>\n"
msgstr ""
