# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2019-01-18 14:46+0100\n"
"PO-Revision-Date: 2018-09-07 18:25+0200\n"
"Last-Translator: Tails translators\n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.1.1\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!meta title=\"Install from Mac using the command line\"]]\n"
msgid "[[!meta title=\"Install from macOS\"]]\n"
msgstr "[[!meta title=\"Tails von Mac aus mithilfe der Kommandozeile installieren\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta robots=\"noindex\"]]\n"
msgstr "[[!meta robots=\"noindex\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/mac\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/mac\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"hidden-step-1\"></div>\n"
msgstr "<div class=\"hidden-step-1\"></div>\n"

#. type: Plain text
msgid "These instructions require:"
msgstr ""

#. type: Bullet: '  - '
msgid "macOS 10.10 (Yosemite) or later"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"step-image\">[[!img install/inc/infography/os-mac.png link=\"no\" alt=\"\"]]</div>\n"
msgstr "<div class=\"step-image\">[[!img install/inc/infography/os-mac.png link=\"no\" alt=\"\"]]</div>\n"

#. type: Plain text
#, no-wrap
msgid "<p class=\"start\">Start in macOS.</p>\n"
msgstr "<p class=\"start\">Starten Sie unter macOS.</p>\n"

#. type: Title =
#, no-wrap
msgid "Install Tails using <span class=\"application\">Etcher</span>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Install Etcher\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Click on the following link to download <span class=\"application\">Etcher</"
"span>:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <a href='https://tails.boum.org/etcher/Etcher.dmg'>Download Etcher for macOS</a>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Open the <span class=\"application\">Etcher</span> download (DMG disk image)."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "     <div class=\"step-image\">[[!img install/inc/infography/install-intermediary-tails.png link=\"no\" alt=\"\"]]</div>\n"
msgid "   [[!img install/inc/screenshots/install_etcher_in_mac.png link=\"no\" alt=\"\"]]\n"
msgstr "     <div class=\"step-image\">[[!img install/inc/infography/install-intermediary-tails.png link=\"no\" alt=\"\"]]</div>\n"

#. type: Bullet: '1. '
msgid ""
"To install <span class=\"application\">Etcher</span>, drag the <span class="
"\"application\">Etcher</span> icon onto the <span class=\"guilabel"
"\">Applications</span> icon."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Close the installation window of <span class=\"application\">Etcher</span>."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Optionally, eject the <span class=\"application\">Etcher</span> disk image\n"
"   from the desktop.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img install/inc/screenshots/eject_etcher_dmg.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Instead of installing <span class=\"application\">Etcher</span>, you can\n"
"also [[!toggle id=\"dd\" text=\"install Tails using `dd` on the command\n"
"line\"]].\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toggleable id=\"dd\" text=\"\"\"\n"
msgstr ""

#. type: Bullet: '1. '
#, fuzzy
#| msgid "Make sure that the first USB stick is unplugged."
msgid "Make sure that your USB stick is unplugged."
msgstr "Stellen Sie sicher, dass der erste USB-Stick nicht angeschlossen ist."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "  1. Open <span class=\"application\">Terminal</span> from\n"
#| "     <span class=\"menuchoice\">\n"
#| "       <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#| "       <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
#| "       <span class=\"guimenuitem\">Terminal.app</span></span>.\n"
msgid ""
"1. Open <span class=\"application\">Terminal</span> from\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Terminal.app</span></span>.\n"
msgstr ""
"  1. Öffnen Sie das <span class=\"application\">Terminal</span> über\n"
"     <span class=\"menuchoice\">\n"
"       <span class=\"guimenu\">Anwendungen</span>&nbsp;▸\n"
"       <span class=\"guisubmenu\">Zubehör</span>&nbsp;▸\n"
"       <span class=\"guimenuitem\">Terminal.app</span></span>.\n"

#. type: Bullet: '1. '
msgid "Execute the following command:"
msgstr "Führen Sie folgenden Befehl aus:"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "     <p class=\"pre command\">diskutil list</p>\n"
msgid "   <p class=\"pre command\">diskutil list</p>\n"
msgstr "     <p class=\"pre command\">diskutil list</p>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "     It returns a list of the storage devices on the system. For example:\n"
msgid "   It returns a list of the storage devices on the system. For example:\n"
msgstr "     Es wird eine Liste der Speichermedien des Systems ausgegeben. Zum Beispiel:\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "     <p class=\"pre command-output\">/dev/disk0\n"
#| "      #:                     TYPE NAME         SIZE      IDENTIFIER\n"
#| "      0:    GUID_partition_scheme             *500.1 GB  disk0\n"
#| "      1:                      EFI              209.7 MB  disk0s1\n"
#| "      2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
#| "      3:                      EFI              134.1 GB  disk0s3\n"
#| "      4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4</p>\n"
msgid ""
"   <p class=\"pre command-output\">/dev/disk0\n"
"    #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"    0:    GUID_partition_scheme             *500.1 GB  disk0\n"
"    1:                      EFI              209.7 MB  disk0s1\n"
"    2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
"    3:                      EFI              134.1 GB  disk0s3\n"
"    4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4</p>\n"
msgstr ""
"     <p class=\"pre command-output\">/dev/disk0\n"
"      #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"      0:    GUID_partition_scheme             *500.1 GB  disk0\n"
"      1:                      EFI              209.7 MB  disk0s1\n"
"      2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
"      3:                      EFI              134.1 GB  disk0s3\n"
"      4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4</p>\n"

#. type: Bullet: '1. '
#, fuzzy
#| msgid "Plug the first USB stick in the computer."
msgid "Plug your USB stick in the computer."
msgstr "Schließen Sie den ersten USB-Stick an den Computer an."

#. type: Bullet: '1. '
msgid "Execute again the same command:"
msgstr "Führen Sie den Befehl erneut aus:"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "     Your USB stick appears as a new device in the list. Check\n"
#| "     that its size corresponds to the size of your USB stick.\n"
msgid ""
"   Your USB stick appears as a new device in the list. Check\n"
"   that its size corresponds to the size of your USB stick.\n"
msgstr ""
"     Ihr USB-Stick erscheint als neues Speichermedium in der Liste. Stellen Sie\n"
"     sicher, dass die Größe der Speicherkapazität Ihres USB-Sticks entspricht.\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "     <p class=\"pre command-output\">/dev/disk0\n"
#| "      #:                     TYPE NAME         SIZE      IDENTIFIER\n"
#| "      0:    GUID_partition_scheme             &lowast;500.1 GB  disk0\n"
#| "      1:                      EFI              209.7 MB  disk0s1\n"
#| "      2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
#| "      3:                      EFI              134.1 GB  disk0s3\n"
#| "      4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4\n"
#| "    /dev/disk1\n"
#| "      #:                     TYPE NAME         SIZE      IDENTIFIER\n"
#| "      0:   FDisk_partition_scheme             *8.0 GB    disk1\n"
#| "      1:                Apple_HFS Untitled 1   8.0 GB    disk1s1</p>\n"
msgid ""
"   <p class=\"pre command-output\">/dev/disk0\n"
"    #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"    0:    GUID_partition_scheme             &lowast;500.1 GB  disk0\n"
"    1:                      EFI              209.7 MB  disk0s1\n"
"    2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
"    3:                      EFI              134.1 GB  disk0s3\n"
"    4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4\n"
"  /dev/disk1\n"
"    #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"    0:   FDisk_partition_scheme             *8.0 GB    disk1\n"
"    1:                Apple_HFS Untitled 1   8.0 GB    disk1s1</p>\n"
msgstr ""
"     <p class=\"pre command-output\">/dev/disk0\n"
"      #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"      0:    GUID_partition_scheme             &lowast;500.1 GB  disk0\n"
"      1:                      EFI              209.7 MB  disk0s1\n"
"      2:                Apple_HFS MacDrive     250.0 GB  disk0s2\n"
"      3:                      EFI              134.1 GB  disk0s3\n"
"      4:     Microsoft Basic Data BOOTCAMP     115.5 GB  disk0s4\n"
"    /dev/disk1\n"
"      #:                     TYPE NAME         SIZE      IDENTIFIER\n"
"      0:   FDisk_partition_scheme             *8.0 GB    disk1\n"
"      1:                Apple_HFS Untitled 1   8.0 GB    disk1s1</p>\n"

#. type: Bullet: '1. '
msgid ""
"Take note of the *device name* of your USB stick.  In this example, the USB "
"stick is 8.0 GB and its device name is <span class=\"code\">/dev/disk1</"
"span>.  Yours might be different."
msgstr ""
"Notieren Sie ich den *Gerätenamen* Ihres USB-Sticks. In diesem Beispiel ist "
"der USB-Stick 8.0 GB groß und der Gerätename lautet <span class=\"code\">/"
"dev/disk1</span>. Ihrer weicht möglicherweise ab."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "     <div class=\"caution\">\n"
#| "     <p>If you are unsure about the device name, you should stop proceeding or\n"
#| "     <strong>you risk overwriting any hard disk on the system</strong>.</p>\n"
#| "     </div>\n"
msgid ""
"   <div class=\"caution\">\n"
"   <p>If you are unsure about the device name, you should stop proceeding or\n"
"   <strong>you risk overwriting any hard disk on the system</strong>.</p>\n"
"   </div>\n"
msgstr ""
"     <div class=\"caution\">\n"
"     <p>Falls Sie sich bezüglich des Gerätenamens nicht sicher sind, sollten Sie das Vorgehen abbrechen oder\n"
"     <strong>Sie riskieren, dass jegliche Festplatten des Systems überschrieben werden</strong>.</p>\n"
"     </div>\n"

#. type: Bullet: '1. '
#, fuzzy
#| msgid ""
#| "  1. Execute the following commands to copy the ISO image that you\n"
#| "          downloaded earlier to the USB stick.\n"
msgid ""
"Execute the following commands to copy the USB image that you downloaded "
"earlier to the USB stick."
msgstr ""
"  1. Führen Sie folgenden Befehl aus, um das ISO-Abbild, das Sie zuvor\n"
"          heruntergeladen haben, auf den USB-Stick zu kopieren.\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "     Replace:\n"
msgid "   Replace:\n"
msgstr "     Ersetzen Sie:\n"

#. type: Bullet: '   - '
#, fuzzy
#| msgid ""
#| "<span class=\"command-placeholder\">tails.iso</span> with the path to the "
#| "ISO image"
msgid ""
"<span class=\"command-placeholder\">tails.img</span> with the path to the "
"USB image"
msgstr ""
"<span class=\"command-placeholder\">tails.iso</span> mit dem Pfad zum ISO-"
"Abbild"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "       <div class=\"tip\">\n"
#| "       <p>If you are unsure about the path to the ISO image, you can insert the\n"
#| "       correct path by dragging and dropping the icon of the ISO image from\n"
#| "       <span class=\"application\">Finder</span> onto <span class=\"application\">\n"
#| "       Terminal</span>.</p>\n"
#| "       </div>\n"
msgid ""
"     <div class=\"tip\">\n"
"     <p>If you are unsure about the path to the USB image, you can insert the\n"
"     correct path by dragging and dropping the icon of the USB image from\n"
"     <span class=\"application\">Finder</span> onto <span class=\"application\">\n"
"     Terminal</span>.</p>\n"
"     </div>\n"
msgstr ""
"       <div class=\"tip\">\n"
"       <p>Falls Sie sich über den Pfad zum ISO-Image unsicher sind, können Sie\n"
"       den richtigen Pfad per Drag and Drop des Symbols des ISO-Abbilds vom\n"
"       <span class=\"application\">Finder</span> in das <span class=\"application\">\n"
"       Terminal</span> einfügen.</p>\n"
"       </div>\n"

#. type: Bullet: '   - '
msgid ""
"<span class=\"command-placeholder\">device</span> with the device name found "
"in step 6"
msgstr ""
"<span class=\"command-placeholder\">device</span> mit dem Gerätenamen, den "
"Sie in Schritt 6 herausgefunden haben"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "       <div class=\"tip\">\n"
#| "       <p>You can try adding <span class=\"code\">r</span> before <span class=\"code\">disk</span> to make the installation faster.</p>\n"
#| "       </div>\n"
msgid ""
"     <div class=\"tip\">\n"
"     <p>You can try adding <span class=\"code\">r</span> before <span class=\"code\">disk</span> to make the installation faster.</p>\n"
"     </div>\n"
msgstr ""
"       <div class=\"tip\">\n"
"       <p>Sie können versuchen, <span class=\"code\">r</span> vor <span class=\"code\">disk</span> einzugeben, um die Installation zu beschleunigen.</p>\n"
"       </div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "     <p class=\"pre command\">diskutil unmountDisk <span class=\"command-placeholder\">device</span></p>\n"
msgid "   <p class=\"pre command\">diskutil unmountDisk <span class=\"command-placeholder\">device</span></p>\n"
msgstr "     <p class=\"pre command\">diskutil unmountDisk <span class=\"command-placeholder\">device</span></p>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "     <p class=\"pre command\">dd if=<span class=\"command-placeholder\">tails.iso</span> of=<span class=\"command-placeholder\">device</span> bs=16m && sync</p>\n"
msgid "   <p class=\"pre command\">dd if=<span class=\"command-placeholder\">tails.img</span> of=<span class=\"command-placeholder\">device</span> bs=16m && sync</p>\n"
msgstr "     <p class=\"pre command\">dd if=<span class=\"command-placeholder\">tails.iso</span> of=<span class=\"command-placeholder\">device</span> bs=16m && sync</p>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "     You should get something like this:\n"
msgid "   You should get something like this:\n"
msgstr "     Sie sollten etwas wie folgt erhalten:\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "     <p class=\"pre command-example\">dd if=/Users/me/tails-amd64-3.0.iso of=/dev/rdisk9 bs=16m && sync</p>\n"
msgid "   <p class=\"pre command-example\">dd if=/Users/me/tails-amd64-3.12.img of=/dev/rdisk9 bs=16m && sync</p>\n"
msgstr "     <p class=\"pre command-example\">dd if=/Users/me/tails-amd64-3.0.iso of=/dev/rdisk9 bs=16m && sync</p>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "     If no error message is returned, Tails is being copied on the USB\n"
#| "     stick. The copy takes some time, generally a few minutes.\n"
msgid ""
"   If no error message is returned, Tails is being copied on the USB\n"
"   stick. The copy takes some time, generally a few minutes.\n"
msgstr ""
"     Wenn keine Fehlermeldung angezeigt wird, wird Tails auf den USB-Stick\n"
"     kopiert. Das Kopieren benötigt einige Zeit, in der Regel ein paar Minuten.\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "     <div class=\"note\">\n"
#| "     <p>If you get a <span class=\"guilabel\">Permission denied</span> error, try\n"
#| "     adding <code>sudo</code> at the beginning of the command:</p>\n"
msgid ""
"   <div class=\"note\">\n"
"   <p>If you get a <span class=\"guilabel\">Permission denied</span> error, try\n"
"   adding <code>sudo</code> at the beginning of the command:</p>\n"
msgstr ""
"     <div class=\"tip\">\n"
"     <p>Wenn Sie eine <span class=\"guilabel\">Permission denied</span> Fehlermeldung erhalten, versuchen Sie\n"
"     <code>sudo</code> vor den Beginn des Befehls hinzuzufügen:</p>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "     <p class=\"pre command\">sudo dd if=<span class=\"command-placeholder\">tails.iso</span> of=<span class=\"command-placeholder\">device</span> bs=16m && sync</p>\n"
msgid "   <p class=\"pre command\">sudo dd if=<span class=\"command-placeholder\">tails.img</span> of=<span class=\"command-placeholder\">device</span> bs=16m && sync</p>\n"
msgstr "     <p class=\"pre command\">sudo dd if=<span class=\"command-placeholder\">tails.iso</span> of=<span class=\"command-placeholder\">device</span> bs=16m && sync</p>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "     <p>If you get an <span class=\"guilabel\">invalid number ‘16m’</span> error, try\n"
#| "     using <code>16M</code> instead:</p>\n"
msgid ""
"   <p>If you get an <span class=\"guilabel\">invalid number ‘16m’</span> error, try\n"
"   using <code>16M</code> instead:</p>\n"
msgstr ""
"     <p>Falls Sie die Fehlermeldung <span class=\"guilabel\">invalid number ‘16m’</span> erhalten, versuchen\n"
"     Sie es stattdessen mit <code>16M</code>:</p>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "     <p class=\"pre command\">dd if=<span class=\"command-placeholder\">tails.iso</span> of=<span class=\"command-placeholder\">device</span> bs=16M && sync</p>\n"
msgid "   <p class=\"pre command\">dd if=<span class=\"command-placeholder\">tails.img</span> of=<span class=\"command-placeholder\">device</span> bs=16M && sync</p>\n"
msgstr "     <p class=\"pre command\">dd if=<span class=\"command-placeholder\">tails.iso</span> of=<span class=\"command-placeholder\">device</span> bs=16M && sync</p>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "     </div>\n"
msgid "   </div>\n"
msgstr "     </div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "     The installation is complete once the command prompt reappeared.\n"
msgid "   The installation is complete once the command prompt reappeared.\n"
msgstr "     Die Installation ist abgeschlossen, sobald die Eingabeaufforderung wieder erscheint.\n"

#. type: Title -
#, no-wrap
msgid "Install Tails\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!inline pages=\"install/inc/steps/clone.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgid "[[!inline pages=\"install/inc/steps/install_with_etcher.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/clone.inline.de\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/restart_first_time.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/restart_first_time.inline.de\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/create_persistence.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/create_persistence.inline.de\" raw=\"yes\" sort=\"age\"]]\n"
