# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-01-30 12:41+0000\n"
"PO-Revision-Date: 2018-07-02 10:42+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Resetting a USB stick using Linux\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/first_steps/reset.intro\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"doc/first_steps/reset.intro.tr\" raw=\"yes\" sort=\"age\"]]"
"\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"disks\"></a>\n"
msgstr "<a id=\"disks\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Using <span class=\"application\">GNOME Disks</span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<strong>You might overwrite any hard disk on the computer.</strong> If at some\n"
"point you are not sure about which device to choose, stop proceeding.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Bullet: '1.  '
msgid "Make sure that the USB stick that you want to reset is unplugged."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1.  Choose\n"
"    <span class=\"menuchoice\">\n"
"      <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"      <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Disks</span>\n"
"    </span>\n"
"    to start <span class=\"application\">GNOME Disks</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    A list of all the storage devices on the computer appears in the left pane\n"
"    of the window.\n"
msgstr ""

#. type: Bullet: '1.  '
msgid "Plug the USB stick that you want to reset."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    A new device appears in the list of storage devices. This new device\n"
"    corresponds to the USB stick that you plugged in. Click on it.\n"
msgstr ""

#. type: Bullet: '1.  '
msgid ""
"In the right pane of the window, verify that the device corresponds to the "
"USB stick that you want to reset, its brand, its size, etc."
msgstr ""

#. type: Bullet: '1.  '
msgid ""
"To reset the USB stick, click on the <span class=\"guimenu\">[[!img lib/open-"
"menu.png alt=\"Menu\" class=symbolic link=no]]</span> button in the titlebar "
"and choose <span class=\"guilabel\">Format Disk…</span>."
msgstr ""

#. type: Bullet: '1.  '
msgid "In the <span class=\"guilabel\">Format Disk</span> dialog:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    a. If you want to erase all data securely, choose to\n"
"    <span class=\"guilabel\">Overwrite existing data with zeroes</span> in the\n"
"    <span class=\"guilabel\">Erase</span> drop-down list.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    a. Choose <span class=\"guilabel\">Compatible with all\n"
"    systems and devices (MBR/DOS)</span> in the <span class=\"guilabel\">Partitioning</span>\n"
"    drop-down list.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    Then click on the <span class=\"button\">Format…</span> button.\n"
msgstr ""

#. type: Bullet: '1.  '
msgid ""
"In the confirmation dialog, click on the <span class=\"button\">Format</"
"span> button to confirm."
msgstr ""

#. type: Bullet: '1.  '
msgid ""
"To make sure that all the changes are written to the USB stick, click on the "
"<span class=\"guimenu\">[[!img lib/media-eject.png alt=\"Eject\" "
"class=symbolic link=no]]</span> button in the titlebar."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Resetting a Tails USB stick from itself\n"
msgstr ""

#. type: Plain text
msgid ""
"If Tails is your only Linux system, you can generally reset a Tails USB "
"stick directly from that USB stick while running Tails."
msgstr ""

#. type: Bullet: '1.  '
msgid ""
"When starting Tails, add the <span class=\"command\">toram</span> boot "
"option in the <span class=\"application\">Boot Loader Menu</span>. For "
"detailed instructions, see the documentation on [[using the <span class="
"\"application\">Boot Loader Menu</span>|startup_options#boot_loader_menu]]."
msgstr ""

#. type: Bullet: '2.  '
msgid ""
"If Tails starts as usual, follow the instructions for [[resetting a USB "
"stick using <span class=\"application\">GNOME Disks</span>|linux#disks]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    **If the system fails to start**, that means that the computer does not have\n"
"    enough memory for this operation mode. Try with another computer, or find\n"
"    another Linux system, such as another Tails USB stick, to do the reset from.\n"
msgstr ""
