# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-07-31 11:16+0000\n"
"PO-Revision-Date: 2019-07-19 08:30+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"System requirements\"]]\n"
msgstr "[[!meta title=\"Configuration requise\"]]\n"

#. type: Plain text
msgid "Tails works on most computers less than 10 years old."
msgstr "Tails marche sur la plupart des ordinateurs vieux de moins de 10 ans."

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>Tails might not work on:</p>\n"
msgstr "<p>Tails pourrait ne pas marcher sur :</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<ul>\n"
"<li>Some older computers, for example if they don't have enough\n"
"RAM.</li>\n"
"<li>Some newer computers, for example if their [[graphics card is\n"
"not compatible with Linux|support/known_issues/graphics]].</li>\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"<li>Certains vieux ordinateurs, par exemple si ils n'ont pas assez de\n"
"RAM.</li>\n"
"<li>Certains ordinateurs récents, par exemple si leur [[carte graphique n'est\n"
"pas compatible avec Linux|support/known_issues/graphics]].</li>\n"
"</ul>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>See the [[known hardware compatibility\n"
"issues|support/known_issues]].</p>\n"
msgstr ""
"<p>Voir les [[problèmes de compatibilité matérielle\n"
"connus|support/known_issues]].</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid "Hardware requirements:"
msgstr "Matériel requis :"

#. type: Plain text
msgid "- A USB stick of 8 GB minimum or a DVD recordable."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  All the data on this USB stick or DVD will be lost when installing Tails.\n"
msgstr ""

#. type: Plain text
msgid "- The possibility to start from a USB stick or a DVD reader."
msgstr ""
"- La possibilité de démarrer à partir d'une clé USB ou d'un lecteur de DVD."

#. type: Plain text
#, no-wrap
msgid ""
"- A 64-bit <span class=\"definition\">[[!wikipedia x86-64]]</span>\n"
"  compatible processor:\n"
"  - <span class=\"definition\">[[!wikipedia IBM_PC_compatible]]</span> but not\n"
"    <span class=\"definition\">[[!wikipedia PowerPC]]</span> nor\n"
"    <span class=\"definition\">[[!wikipedia ARM_architecture desc=\"ARM\"]]</span>.\n"
"  - Mac computers are IBM PC compatible since 2006.\n"
"  - Tails does not run on most tablets and phones.\n"
msgstr ""
"- Un processeur compatible 64 bits <span class=\"definition\">[[!wikipedia_fr X64 desc=\"x86-64\"]]</span> :\n"
"- <span class=\"definition\">[[!wikipedia_fr Compatible_PC]]</span> mais pas\n"
"<span class=\"definition\">[[!wikipedia_fr PowerPC]]</span> ni\n"
"<span class=\"definition\">[[!wikipedia_fr Architecture_ARM desc=\"ARM\"]]</span>.\n"
"- Les ordinateurs Mac sont compatibles PC depuis 2006.\n"
"- Tails ne marche pas sur la plupart des tablettes et téléphones.\n"

#. type: Plain text
msgid "- 2 GB of RAM to work smoothly."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "- 2 GB of RAM to work smoothly.\n"
#| "  - Tails can work with less than 2 GB RAM but might behave strangely or crash.\n"
msgid "  Tails can work with less than 2 GB RAM but might behave strangely or crash.\n"
msgstr ""
"- 2 GB de RAM pour une utilisation confortable.\n"
"- Tails peut fonctionner avec moins de 2 GB de RAM, mais pourrait se comporter anormalement ou avoir des crashes.\n"

#~ msgid ""
#~ "Tails works on most reasonably recent computers, say manufactured after "
#~ "2008.  Here is a detailed list of requirements:"
#~ msgstr ""
#~ "Tails marche sur la plupart des ordinateurs relativement récents, disons "
#~ "produits après 2008. Voici en détails la configuration requise :"

#~ msgid ""
#~ "Either **an internal or external DVD reader** or the possibility to "
#~ "**boot from a USB stick**."
#~ msgstr ""
#~ "Soit **un lecteur de DVD interne ou externe** soit la possibilité de "
#~ "**démarrer sur une clé USB**."
