# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-07-31 11:16+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"System requirements\"]]\n"
msgstr ""

#. type: Plain text
msgid "Tails works on most computers less than 10 years old."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>Tails might not work on:</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<ul>\n"
"<li>Some older computers, for example if they don't have enough\n"
"RAM.</li>\n"
"<li>Some newer computers, for example if their [[graphics card is\n"
"not compatible with Linux|support/known_issues/graphics]].</li>\n"
"</ul>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>See the [[known hardware compatibility\n"
"issues|support/known_issues]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr ""

#. type: Plain text
msgid "Hardware requirements:"
msgstr ""

#. type: Plain text
msgid "- A USB stick of 8 GB minimum or a DVD recordable."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  All the data on this USB stick or DVD will be lost when installing Tails.\n"
msgstr ""

#. type: Plain text
msgid "- The possibility to start from a USB stick or a DVD reader."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"- A 64-bit <span class=\"definition\">[[!wikipedia x86-64]]</span>\n"
"  compatible processor:\n"
"  - <span class=\"definition\">[[!wikipedia IBM_PC_compatible]]</span> but not\n"
"    <span class=\"definition\">[[!wikipedia PowerPC]]</span> nor\n"
"    <span class=\"definition\">[[!wikipedia ARM_architecture desc=\"ARM\"]]</span>.\n"
"  - Mac computers are IBM PC compatible since 2006.\n"
"  - Tails does not run on most tablets and phones.\n"
msgstr ""

#. type: Plain text
msgid "- 2 GB of RAM to work smoothly."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  Tails can work with less than 2 GB RAM but might behave strangely or crash.\n"
msgstr ""
