---
build-target: amd64
channel: test
product-name: Tails
product-version: '3.14'
upgrades:
- details-url: https://tails.boum.org/news/version_3.15/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 5b49056a4ca8eada90c177729b3fdd9c7fb64c94fd244cdac7560b7d3738d77e
      size: 1184440320
      url: http://dl.amnesia.boum.org/tails/stable/tails-amd64-3.15/tails-amd64-3.15.iso
    type: full
  - target-files:
    - sha256: 8b326ea5e4841480dcf21064aa8ff100decb363f4ed45958b5644dc63d6fbe51
      size: 237486080
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_amd64_3.14_to_3.15.iuk
    type: incremental
  version: '3.15'
