# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-01-30 12:41+0000\n"
"PO-Revision-Date: 2018-07-02 08:36+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"GNOME Boxes\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[<span class=\"application\">GNOME Boxes</span>](https://wiki.gnome.org/Boxes) aims at providing a simple\n"
"interface to create and use virtual machines for Linux with GNOME.\n"
"*GNOME Boxes* does not allow to use a persistent volume.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/advanced_topics/virtualization.caution\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"doc/advanced_topics/virtualization.caution.pl\" raw=\"yes\""
" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>The following instructions have been tested on Debian Jessie.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Title =
#, no-wrap
msgid "Installation\n"
msgstr ""

#. type: Plain text
msgid ""
"To install *GNOME Boxes* in Debian or Ubuntu, execute the following command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    sudo apt install gnome-boxes\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Running Tails from an ISO image\n"
msgstr ""

#. type: Bullet: '  1. '
msgid "Start *GNOME Boxes*."
msgstr ""

#. type: Bullet: '  2. '
msgid "Click on the **New** button on the top of the window."
msgstr ""

#. type: Bullet: '  3. '
msgid ""
"In the **Source Selection** dialog, choose **Select a file** and browse for "
"the ISO image that you want to start from."
msgstr ""

#. type: Bullet: '  4. '
msgid ""
"In the **Review** dialog, click on the **Create** button on the top of the "
"window."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Shared clipboard\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>The shared clipboard of <span class=\"application\">GNOME Boxes</span>\n"
"is enabled by default. This can allow sensitive data to be copied by\n"
"mistake from the virtual machine onto the host operating system or vice\n"
"versa.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>We recommend you to disable the shared clipboard.</p>\n"
msgstr ""

#. type: Plain text
msgid "To disable the shared clipboard:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  1. Choose\n"
"     <span class=\"menuchoice\">\n"
"       <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"Menu\" class=\"symbolic\" link=\"no\"]]</span>&nbsp;▸\n"
"       <span class=\"guisubmenu\">Properties</span></span>.\n"
msgstr ""

#. type: Bullet: '  1. '
msgid "Deselect the <span class=\"guilabel\">Share Clipboard</span> option."
msgstr ""
