# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2019-07-14 22:18+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Mon, 22 Nov 2009 11:20:24 +0000\"]]\n"
msgstr "[[!meta date=\"Mon, 22 Nov 2009 11:20:24 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Use of cleartext swap partitions on local hard disks\"]]\n"
msgstr "[[!meta title=\"Utilisation des partitions swap en clair sur les disques durs locaux\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr "[[!tag security/fixed]]\n"

#. type: Plain text
msgid ""
"At least until its version 1.157.4-1, `live-initramfs` has a [bug](http://"
"lists.debian.org/debian-live/2009/09/msg00125.html)  that makes it use any "
"cleartext swap partition found on local hard disks."
msgstr ""
"Au moins jusqu'à sa version 1.157.4-1, `live-initramfs` a un\n"
"[bug](http://lists.debian.org/debian-live/2009/09/msg00125.html) qui\n"
"lui permet d'utiliser les partitions swap en clair trouvées sur les\n"
"disques durs locaux."

#. type: Title #
#, no-wrap
msgid "Impact"
msgstr "Impact"

#. type: Plain text
msgid ""
"Any kind of information about the user's activities can be stored on the "
"local hard disks of the computers being used with affected amnesia systems."
msgstr ""
"Des informations concernant les activités de l'utilisateur peuvent\n"
"être stockées sur les disques durs locaux des ordinateurs utilisés\n"
"avec les systèmes amnesia affectés."

#. type: Title #
#, no-wrap
msgid "Mitigation of passed effects"
msgstr "Limitation des conséquences"

#. type: Plain text
msgid ""
"It is recommended to securely erase, using a program such as `shred`, any "
"cleartext Linux swap partition present on computers having been used with "
"affected amnesia systems."
msgstr ""
"Il est recommandé de supprimer de façon sécurisée, en utilisant un\n"
"programme comme par exemple shred, toute partition swap Linux en clair\n"
"présente sur les ordinateurs ayant été utilisés avec les systèmes\n"
"amnesia affectés."

#. type: Title #
#, no-wrap
msgid "Solution"
msgstr "Solution"

#. type: Plain text
msgid ""
"We fixed this hole on 20091006 (commit 00c1ff633e8958d0233) by installing a "
"custom fixed `live-initramfs` package into built images."
msgstr ""
"Nous avons corrigé ce problème de sécurité le 20091006 (commit\n"
"00c1ff633e8958d0233) en installant un paquet `live-initramfs`\n"
"personnalisé dans les images construites."

#. type: Plain text
msgid ""
"The relevant patch was then [integrated](http://lists.debian.org/debian-"
"live/2009/10/msg00124.html)  in upstream's Git."
msgstr ""
"Le patch adéquat a ensuite été\n"
"[intégré](http://lists.debian.org/debian-live/2009/10/msg00124.html)\n"
"dans le dépôt Git des développeurs originels du paquet."

#. type: Title #
#, no-wrap
msgid "Affected versions"
msgstr "Versions affectées"

#. type: Plain text
msgid ""
"Releases 0.2-20090815 and 0.2-20090816 are affected, as well as any custom "
"image built from Git before commit 00c1ff633e8958d0233."
msgstr ""
"Les versions publiées 0.2-20090815 et 0.2-20090816 sont affectées,\n"
"ainsi que toute image personnalisée construite depuis le Git avant le\n"
"commit 00c1ff633e8958d0233."

#~ msgid "use of cleartext swap partitions on local hard disks"
#~ msgstr ""
#~ "Utilisation des partitions swap en clair sur les disques durs locaux"
