---
build-target: amd64
channel: stable
product-name: Tails
product-version: 3.13.2
upgrades:
- details-url: https://tails.boum.org/news/version_3.15/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 5b49056a4ca8eada90c177729b3fdd9c7fb64c94fd244cdac7560b7d3738d77e
      size: 1184440320
      url: http://dl.amnesia.boum.org/tails/stable/tails-amd64-3.15/tails-amd64-3.15.iso
    type: full
  - target-files:
    - sha256: 7ee4967de78b6c1b099bc9687fc572050ccbe8fcc51113006644798de930d888
      size: 313640960
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_amd64_3.13.2_to_3.15.iuk
    type: incremental
  version: '3.15'
