# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sat, 12 Apr 2014 20:23:45 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"And the winner is...\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"Our [[logo contest|logo_contest]] ended up [a few days ago](https://mailman."
"boum.org/pipermail/tails-dev/2014-April/005390.html).  Since then, 11 "
"regular Tails contributors voted on the [[36 proposals|blueprint/logo]]."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Winner\n"
msgstr ""

#. type: Plain text
msgid "The winning proposal is the one by [[Tchou|blueprint/logo#tchou]]."
msgstr ""

#. type: Plain text
msgid ""
"We commented on the initial version and we already came up with an improved "
"version:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img blueprint/logo/tchou-improved.png link=\"no\"]]\n"
msgstr ""

#. type: Plain text
msgid "Congratulations!"
msgstr ""

#. type: Plain text
msgid ""
"In the coming days we will keep on fine-tuning it and integrating it in time "
"for Tails 1.0. So don't hesitate to comment on it."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Top 7\n"
msgstr ""

#. type: Plain text
msgid "Six other great proposals made it to the top 7:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"2nd: tie between [[Andrew|blueprint/logo#andrew]] and [[Joe|blueprint/"
"logo#joe]]"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"4th: tie between [[Jared|blueprint/logo#jared]] and [[Renato|blueprint/"
"logo#renato]]"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"6th: tie between [[MewChan, hiding cat|blueprint/logo#mewchan]] and "
"[[Christopher|blueprint/logo#christopher]]"
msgstr ""

#. type: Plain text
msgid ""
"This [[PDF|blueprint/logo/top7.pdf]] shows a graph of how many voters "
"preferred a given proposal to another one."
msgstr ""

#. type: Plain text
msgid ""
"We reiterate our thanks to the 31 designers who worked for this contest to "
"be such a success."
msgstr ""
