# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2015-10-17 09:58+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/"
"improve_the_infrastructure_behind_tails/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Call for help: improve the infrastructure behind Tails\"]]\n"
msgstr "[[!meta title=\"درخواست کمک: بهبود زیرساخت تیلز\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Thu, 01 May 2014 12:00:00 +0000\"]]\n"
msgstr "[[!meta date=\"Thu, 01 May 2014 12:00:00 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"Tails is becoming increasingly popular: lately, someone boots Tails every "
"ten seconds somewhere in the world. And also, every six weeks, there is a "
"Firefox security update and we subsequently release a new version of Tails."
msgstr ""
"تیلز مدام محبوب‌تر می‌شود: اخیراً به طور میانگین هر ده ثانیه یک نفر در دنیا "
"تیلز را راه‌اندازی می‌کند. و همچنین هر شش هفته یک به‌روزرسانی امنیتی فایرفاکس "
"وجود دارد و در نتیجه ما نیز یک نسخهٔ جدید از تیلز منتشر می‌کنیم."

#. type: Plain text
msgid ""
"Because of that amount of users and such a short release cycle, it is a "
"challenge to keep Tails alive and getting better."
msgstr ""
"به خاطر این تعداد کاربر و زمان کوتاه چرخهٔ انتشار زنده نگاه داشتن تیلز و بهتر "
"کردن آن کار دشواری است."

#. type: Plain text
msgid "We needs more hands!"
msgstr "نیاز به کمک بیشتری داریم!"

#. type: Plain text
#, no-wrap
msgid ""
"Among the things we know [[!tails_roadmap desc=\"we should do in the\n"
"next few years\"]], we have identified some areas that could benefit the most\n"
"from new dedicated contributors.\n"
msgstr ""
"از میان کارهایی که می‌دانیم [[!tails_roadmap desc=\"در چند سال آینده باید انجام دهیم\"]]،\n"
"چند مورد را مشخص کرده‌ایم که برای آن‌ها می‌توانیم بیشتر از کمک‌کنندگان \n"
"جدید و متعهد کمک بگیریم.\n"

#. type: Plain text
msgid ""
"Today, we are talking of **improving the infrastructure behind Tails**. So, "
"if you are a system administrator, a software developer, or anything in "
"between, we need you! Please read on."
msgstr ""
"امروز هدفمان **بهبود زیرساخت تیلز** است. بنابراین اگر مدیر سیستم، توسعه‌دهندهٔ "
"نرم‌افزار یا هر چیزی بین این دو هستید، به شما نیاز داریم! لطفاً به خواندن "
"ادامه دهید."

#. type: Title =
#, no-wrap
msgid "What is the mission?\n"
msgstr "مأموریت چیست؟\n"

#. type: Plain text
msgid ""
"The Tails [[system administrators|contribute/working_together/roles/"
"sysadmins]] set up and maintain the infrastructure that supports the "
"development and operations of Tails. We aim at making the life of Tails "
"contributors easier, and to improve the quality of our releases."
msgstr ""
"[[مدیران سیستم|contribute/working_together/roles/sysadmins]] تیلز زیرساختی "
"ایجاد و نگهداری می‌کنند که از توسعه و عملیات تیلز پشتیبانی می‌کند. هدف ما "
"آسان‌تر کردن کارهای کمک‌کنندگان به تیلز و بهبود کیفیت نسخه‌هایی است که انتشار "
"می‌دهیم."

#. type: Plain text
msgid "Our main tools are: Debian, Puppet, Git and Jenkins."
msgstr "ابزارهای اصلی ما عبارتند از: دبیان، Puppet، گیت و Jenkins."

#. type: Plain text
msgid "The most important, and larger pieces on our roadmap currently are:"
msgstr "در حال حاضر مهم‌ترین و بزرگ‌ترین بخش‌های نقشهٔ راه ما عبارتند از:"

#. type: Bullet: '* '
msgid ""
"Continuous Integration: we want to drastically cut down the amount of work "
"needed to prepare a Tails release; we also want to detect regressions as "
"soon as possible. Everything we merge should go through an automated test "
"suite, and our Debian packages should be automatically built from Git tags."
msgstr ""
"یکپارچه‌سازی مداوم: ما قصد داریم میزان کار مورد نیاز برای هر نسخهٔ تیلز را تا "
"حد زیادی کم کنیم؛ همچنین می‌خواهیم رگرسیون‌ها را با سرعت هر چه بیشتر پیدا "
"کنیم. هر چیزی که ترکیب می‌کنیم باید از یک مجموعهٔ آزمایشی خودکار عبور کند و "
"بسته‌های دبیان ما باید به طور خودکار با تگ‌های گیت ایجاد شوند."

#. type: Bullet: '* '
msgid ""
"Freezable APT repository: we need to freeze our APT repository when we "
"freeze our release branch; this is also a first and important milestone on "
"our way towards reproducible builds."
msgstr ""
"مخازن ثابت‌نگه‌داشتنی اپت: باید هنگامی که شاخهٔ انتشار خود را ثابت نگاه می‌داریم "
"بتوانیم مخازن اپت خود را نیز ثابت نگاه داریم؛ این کار اولین و جزو مهم‌ترین "
"قدم‌ها برای رسیدن به یک ساخت قابل بازتولید است."

#. type: Plain text
msgid ""
"Exciting, uh? Needless to say, we also have plenty of smaller tasks on our "
"plate :)"
msgstr ""
"جالب است، نه؟ نیازی نیست بگوییم که کارهای کوچک‌تر بسیاری نیز پیش رو داریم :)"

#. type: Title =
#, no-wrap
msgid "How can I help?\n"
msgstr "چگونه می‌توانم کمک کنم؟\n"

#. type: Plain text
msgid ""
"There are many ways to give us a hand in this area.  [[Read more about it|"
"contribute/how/sysadmin]]!"
msgstr ""
"راه‌های بسیاری برای کمک کردن به ما در این زمینه‌ها وجود دارد. [[بیشتر در این "
"مورد بخوانید|contribute/how/sysadmin]]!"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
msgid ""
"When getting in touch with us, please attach a patch, or your plans, for a "
"ticket marked *Easy*: this way, you can quickly get up to speed, and we can "
"get used to working together. Of course, if the ticket you want to work on "
"lacks the information you need to resolve it, don't hesitate asking us for "
"clarification first."
msgstr ""
"هنگام تماس گرفتن با ما لطفاً یک بسته یا برنامه‌های خود را با یک درخواست *Easy* "
"مشخص کنید: این‌طور می‌توانید به کار خود سرعت ببخشید و ما می‌توانیم به کار کردن "
"با هم عادت کنیم. البته اگر درخواستی که می‌خواهید رویش کار کنید فاقد اطلاعات "
"مورد نیاز برای برطرف کردنش است، حتماً برای مشخص شدن وضعیت ابتدا از ما در این "
"مورد سوال کنید."

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"
