# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 09 Jan 2018 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.4 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security issues|security/"
"Numerous_security_holes_in_3.3]] and users should upgrade as soon as "
"possible."
msgstr ""

#. type: Plain text
msgid ""
"In particular, Tails 3.4 fixes the widely reported [Meltdown](https://"
"meltdownattack.com/) attack, and includes the partial mitigation for "
"[Spectre](https://spectreattack.com/)."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Cambi"

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr "Aggiornamenti e cambiamenti"

#. type: Bullet: '- '
msgid ""
"Update *Linux* to 4.14.12 which fixes [Meltdown](https://meltdownattack."
"com/), [Spectre](https://spectreattack.com/) (only partially) and many other "
"issues. ([[!tails_ticket 14976]])"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr "Problemi risolti"

#. type: Bullet: '- '
msgid ""
"Fix an issue that made Tails start very slowly, in particular on DVD. ([[!"
"tails_ticket 14964]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Don't delete downloaded Debian packages after installing them. This is "
"mostly relevant for users of the *APT Packages* persistence feature. ([[!"
"tails_ticket 10958]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix an issue that prevented some Debian packages to install properly with "
"the *Additional software* feature. ([[!tails_ticket 6038]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Update *uBlock Origin* to restore its icon in *Tor Browser*, and make its "
"settings dashboard work again. ([[!tails_ticket 14993]])"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""
"Per maggiori dettagli, leggi il nostro [[!tails_gitweb debian/changelog desc="
"\"changelog\"]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr "<a id=\"known-issues\"></a>\n"

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problemi noti"

#. type: Bullet: '- '
msgid ""
"The graphical splash screen usually displayed during Tails startup quickly "
"disappears and is replaced by garbled text messages. As long as Tails "
"appears to work fine for you otherwise, please ignore these messages, "
"including the alarming message about a \"kernel BUG\" (which was [[!debbug "
"886329 desc=\"reported to Debian\"]]): they do not affect the safety of your "
"Tails system."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Due to [an issue in *Tor Browser*](https://trac.torproject.org/projects/tor/"
"ticket/24243), the documentation shipped in Tails doesn't open in *Tor "
"Browser* anymore and lacks our sidebar. The warning page of the *Unsafe "
"Browser* also lacks graphical design. ([[!tails_ticket 14962]])"
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr "Vedi la lista dei [[problemi noti da tempo|support/known_issues]]."

#. type: Title #
#, no-wrap
msgid "Get Tails 3.4"
msgstr ""

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""
"- Per installare, segui le nostre [[istruzioni per l'installazione|install]]."

#. type: Plain text
msgid "- To upgrade, automatic upgrades are available from 3.2 and 3.3."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if you fail to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|upgrade]].\n"
msgstr ""
"  Se non puoi fare un aggiornamento automatico, o se Tails non si avvia dopo "
"un\n"
"  aggiornamento automatico, prova un [[aggiornamento manuale|upgrade]].\n"

#. type: Plain text
msgid "- [[Download Tails 3.4.|install/download]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "Cosa arriverà nelle prossime versioni?"

#. type: Plain text
msgid "Tails 3.5 is [[scheduled|contribute/calendar]] for January 23."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr "Dai uno sguardo alla [[!tails_roadmap]] per sapere a cosa puntiamo."

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.4\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
