# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-12-21 07:29+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 11 Dec 2018 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.11 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr ""

#. type: Plain text
msgid ""
"This release fixes [[many security vulnerabilities|security/"
"Numerous_security_holes_in_3.10.1]]."
msgstr ""

#. type: Plain text
msgid "You should upgrade as soon as possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "New features"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Add a confirm dialog between downloading and applying an automatic upgrade "
"to control better when the network is disabled and prevent partially applied "
"upgrades. ([[!tails_ticket 14754]] and [[!tails_ticket 15282]])"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img version_3.11/upgrade.png link=\"no\"]]\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"When running from a virtual machine, warn about the trustworthiness of the "
"operating system even when running from a free virtualization software. ([[!"
"tails_ticket 16195]])"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img version_3.11/virtualization-warning.png link=\"no\"]]\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Disable *Autocrypt* in *Thunderbird* to prevent sending unencrypted emails "
"by mistake. ([[!tails_ticket 15923]])"
msgstr ""

#. type: Plain text
msgid "- Update *Linux* to 4.18.20."
msgstr ""

#. type: Plain text
msgid "- Update *Tor Browser* to 8.0.4."
msgstr ""

#. type: Plain text
msgid ""
"- Update *Thunderbird* to [60.3.0](https://www.thunderbird.net/en-US/"
"thunderbird/60.3.0/releasenotes/)."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr ""

#. type: Plain text
msgid ""
"- Fix the opening of *Thunderbird* in non-English languages. ([[!"
"tails_ticket 16113]])"
msgstr ""

#. type: Plain text
msgid ""
"- Reduce the logging level of Tor when using bridges. ([[!tails_ticket "
"15743]])"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Tails fails to start and displays a black screen with some Intel graphics "
"cards."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  To fix this issue, add `nomodeset` to the [[startup\n"
"  options|doc/first_steps/startup_options/#boot_loader_menu]].\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If this workaround doesn't work, add `nomodeset xorg-driver=vesa` to\n"
"  the [[startup options|doc/first_steps/startup_options/#boot_loader_menu]].\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If this workaround doesn't work, please report to\n"
"  <tails-support-private@boum.org>:\n"
msgstr ""

#. type: Bullet: '  - '
msgid "The brand and model of your computer."
msgstr ""

#. type: Bullet: '  - '
msgid "The workaround that you tried and that failed."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"If possible, the output of the `lspci -n` command executed on another Linux "
"system, such as an older Tails."
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Get Tails 3.11"
msgstr ""

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""

#. type: Plain text
msgid ""
"- To upgrade, automatic upgrades are available from 3.9 and 3.10.1 to 3.11."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if Tails fails to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|upgrade]].\n"
msgstr ""

#. type: Plain text
msgid "- [[Download Tails 3.11.|install/download]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid "Tails 3.12 is [[scheduled|contribute/calendar]] for January 29."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.11\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
